<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="oxb2usT3P_0VjlbFRYGX">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AVOoanh66W5AR3IwV8LI-1" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="758.25" y="243.75" width="319" height="203.5" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-3" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="172" width="102" height="121" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-4" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651" y="164.25" width="102" height="121" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-5" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="188" y="164.25" width="244" height="449" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="94" y="799" width="88" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="AVOoanh66W5AR3IwV8LI-21">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AVOoanh66W5AR3IwV8LI-21">
          <mxGeometry x="40" width="48" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="AVOoanh66W5AR3IwV8LI-21">
          <mxGeometry x="27" y="26.5" width="27" height="27" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="94" y="901" width="88" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="AVOoanh66W5AR3IwV8LI-22">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="AVOoanh66W5AR3IwV8LI-22">
          <mxGeometry x="40" width="48" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="AVOoanh66W5AR3IwV8LI-22">
          <mxGeometry x="27" y="26.5" width="27" height="27" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="94" y="1004" width="88" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="AVOoanh66W5AR3IwV8LI-23">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="AVOoanh66W5AR3IwV8LI-23">
          <mxGeometry x="40" width="48" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="AVOoanh66W5AR3IwV8LI-23">
          <mxGeometry x="27" y="26.5" width="27" height="27" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="808" width="88" height="72" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-24" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="AVOoanh66W5AR3IwV8LI-41">
          <mxGeometry x="16" width="56" height="88" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AVOoanh66W5AR3IwV8LI-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AVOoanh66W5AR3IwV8LI-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" as="sourcePoint" />
            <mxPoint x="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="AVOoanh66W5AR3IwV8LI-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43.860000000000014" y="45" as="sourcePoint" />
            <mxPoint x="43.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240.5" y="898" width="88" height="72" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-33" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="AVOoanh66W5AR3IwV8LI-42">
          <mxGeometry x="16" width="56" height="88" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AVOoanh66W5AR3IwV8LI-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AVOoanh66W5AR3IwV8LI-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" as="sourcePoint" />
            <mxPoint x="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="AVOoanh66W5AR3IwV8LI-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43.860000000000014" y="45" as="sourcePoint" />
            <mxPoint x="43.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="241" y="998" width="88" height="72" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-37" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-90;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="AVOoanh66W5AR3IwV8LI-43">
          <mxGeometry x="16" width="56" height="88" as="geometry" />
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AVOoanh66W5AR3IwV8LI-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AVOoanh66W5AR3IwV8LI-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" as="sourcePoint" />
            <mxPoint x="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="AVOoanh66W5AR3IwV8LI-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43.860000000000014" y="45" as="sourcePoint" />
            <mxPoint x="43.860000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AVOoanh66W5AR3IwV8LI-55" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/17433/17433096.png;" vertex="1" parent="1">
          <mxGeometry x="387" y="986.5" width="95" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
